<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Mirrors</title>
    <!-- :root -->
    <style>
        :root {
            --color: #111;
            --background-color: #fff;
            --border-color: #ccc;
            --placeholder-color: #aaa;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color: #eee;
                --background-color: #111;
                --border-color: #aaa;
                --placeholder-color: #ccc;
            }

        }
    </style>
    <!-- :style -->
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
        }

        body {
            width: 100%;
            position: absolute;
            background-color: var(--background-color);
        }

        input::-webkit-input-placeholder {
            color: var(--placeholder-color);
        }
    </style>
    <!-- class:style -->
    <style>
        .center {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <!-- id:style -->
    <style>
        #Unit {
            position: relative;
            height: 60px;
            color: var(--color);
            border-radius: 2px;
            border: 1px solid var(--border-color);
            background-color: var(--background-color);
        }
    </style>
    <!-- media:style -->
    <style>
        @media screen and (max-width: 1920px) {
            #Unit {
                padding: 0 18px;
                width: 35%;
                min-width: 576px;
            }
        }

        @media screen and (max-width: 1440px) {
            #Unit {
                padding: 0 17px;
                width: 40%;
                min-width: 480px;
            }
        }

        @media screen and (max-width: 960px) {
            #Unit {
                padding: 0 16px;
                width: 50%;
                min-width: 288px;
            }
        }

        @media screen and (max-width: 480px) {
            #Unit {
                padding: 0 15px;
                width: 60%;
                min-width: 240px;
            }
        }
    </style>
</head>

<body class="center">
<form id="table" method="post" autocomplete="off">
    <!--suppress HtmlFormInputWithoutLabel -->
    <input id="Unit" type="text" name="content" class="center" placeholder="Unit" autofocus="autofocus">
</form>
<script>
    const unit = document.getElementById("Unit");
    window.onload = function () {
        const wxhr = new XMLHttpRequest();
        wxhr.onreadystatechange = function () {
            if (wxhr.readyState === 4 && wxhr.status === 200) {
                document.title += "\t" + wxhr.responseText;
            }
        }
        wxhr.open("post", "/", true);
        wxhr.send();
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                unit.attributes.getNamedItem("placeholder").value = JSON.parse(xhr.responseText).mirror;
            }
        }
        xhr.open("get", "/api", true);
        xhr.send();

    }

    const table = document.getElementById("table");
    table.onsubmit = function () {
        const xhr = new XMLHttpRequest();
        let data = new FormData();
        data.append("mirror", unit.value);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    console.log("Push succeeded");
                    location.reload();
                } else if (xhr.status === 400) {
                    console.log("Push failed")
                }
            }
        }
        xhr.open("post", "/api", true);
        xhr.send(data);
        return false;
    }

</script>
</body>

</html>